{
  "name": "@mcptoolshop/registry-stats",
  "version": "1.2.0",
  "description": "Multi-registry download stats for npm, PyPI, NuGet, VS Code Marketplace, and Docker Hub",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "registry-stats": "./dist/cli.js"
  },
  "files": [
    "dist",
    "assets/logo.png",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "site:dev": "npm --prefix site run dev",
    "site:build": "npm --prefix site run build",
    "site:preview": "npm --prefix site run preview"
  },
  "keywords": [
    "npm",
    "pypi",
    "nuget",
    "vscode",
    "docker",
    "download",
    "stats",
    "statistics",
    "registry"
  ],
  "author": "mcp-tool-shop",
  "license": "MIT",
  "homepage": "https://mcp-tool-shop-org.github.io/registry-stats/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-tool-shop-org/registry-stats.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
